<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="5" name="IFM" version="1" date="2023-09-19T15:59:30" north="7.5984831214026087e+01" south="2.1705167412682904e+01" east="1.0727112017996360e+01" west="-1.7160710927141432e+02" vendor="MathWorks">
        <geoReference><![CDATA[+proj=tmerc +lat_0=13 +lon_0=77 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2023a Update 4 (1.6.4.b4405703230)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.4224358364753982e+02" id="0" junction="-1">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-9.3199996948242188e+00" y="4.9349998474121094e+01" hdg="-3.1344921097012541e+00" length="1.4224358364753982e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-7.1349999999999998e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{19859e83-1625-493d-b019-9eff31690431}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{7eec5d45-33d3-4776-9043-dad6e6d60f5b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{6cc3a3e0-f5fd-466c-bedf-a088a3db4855}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{f5e4018c-e9df-465b-8edb-fb8f029c4038}" travelDir="backward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="broken" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none">
                            <type name="" width="1.2500000000000000e-01">
                                <line length="3.6600000858306885e+00" space="1.0979999542236328e+01" width="1.2500000000000000e-01" sOffset="0.0000000000000000e+00" tOffset="0.0000000000000000e+00"/>
                            </type>
                        </roadMark>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0e6e4e82-3e98-4b77-97bd-622f446bb1f3}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{6c48f630-e326-430a-b48a-f460ba3d5a2e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="6.3499999999999979e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="curb" width="1.5239999999999998e-01" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c8e92b74-7aae-4356-89dd-073a92df65d6}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <height sOffset="0.0000000000000000e+00" inner="1.5239999999999998e-01" outer="1.5239999999999998e-01"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{c1e52af8-7f63-4b95-8736-e93b93e92d48}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-3" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="6" name="CoulPine_Sm01" s="5.5502960959305540e+01" t="-2.4594275160745184e+01" zOffset="-4.8554626206118456e-01" hdg="2.0984533312151639e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="tree" height="1.1630996988686437e+01" width="6.4425188033753660e+00" length="7.5834141728512900e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="7" name="CoulPine_Sm02" s="5.5622368106555570e+01" t="-1.4721815967738308e+01" zOffset="-3.4069348764939589e-01" hdg="-1.0654704989771784e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="+" type="tree" height="7.5524294543031489e+00" width="3.8903843512020218e+00" length="4.2184027245692706e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="5" name="House01_BeachColors" s="7.1473921665854235e+01" t="-1.4515212775719036e+01" zOffset="-3.5191658020019538e+00" hdg="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="1.2905771484375000e+01" width="2.0857919921875002e+01" length="1.4617960815429687e+01" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="8" name="Metal_CylinderPost_8ft" s="1.0725232361653282e+02" t="6.9274282734772328e+00" zOffset="-1.0277824401855451e-01" hdg="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="2.6949815940856934e+00" width="7.2176043496341435e-02" length="7.6200110069595178e-02" validLength="0.0000000000000000e+00" dynamic="no"/>
            <object id="4" name="StopSign" s="1.3216497477178834e+02" t="-5.4112584968920032e+00" zOffset="1.5240478515625000e-01" hdg="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="-" type="none" height="0.0000000000000000e+00" width="0.0000000000000000e+00" length="0.0000000000000000e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
        </objects>
        <signals>
            <signal name="Sign_274(70)" id="3" s="1.0725266514962149e+02" t="6.9755508556398595e+00" zOffset="2.6671483991009148e-01" hOffset="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="+" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="1.0000000000000000e+00">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-1.1652043134939828e+02" y="4.1613077606654329e+01" z="2.6671483991009148e-01" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{688a80de-7e08-46f4-a8d7-04b8c543baf3}"/>
                </userData>
            </signal>
            <signal name="Sign_306" id="1" s="1.0725266515669132e+02" t="6.9755280280777257e+00" zOffset="2.0922033500671389e+00" hOffset="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="+" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="1.0000000000000000e+00">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-1.1652043151855469e+02" y="4.1613100433590809e+01" z="2.0922033500671389e+00" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{cd58c4e1-2c2e-4cb2-b08b-1b1b6145ad80}"/>
                </userData>
            </signal>
            <signal name="Sign_206" id="2" s="1.0725266515895198e+02" t="6.9755431170738333e+00" zOffset="9.6038312427877348e-01" hOffset="-1.5778968706834358e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="+" dynamic="no" type="-1" subtype="-1" height="1.0000000000000000e+00" width="1.0000000000000000e+00">
                <validity fromLane="0" toLane="0"/>
                <positionInertial x="-1.1652043141367611e+02" y="4.1613085344959025e+01" z="9.6038312427877348e-01" hdg="1.5707963267948966e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00"/>
                <userData code="vectorSignal">
                    <vectorSignal signalId="{26a51316-5bbd-4807-8fc6-118b0f138140}"/>
                </userData>
            </signal>
        </signals>
    </road>
    <road name="OriginReferenceRoad" length="1.0000000000000000e+02" id="9" junction="-1">
        <planView>
            <geometry s="0.0000000000000000e+00" x="-1.7160710927141432e+02" y="5.0000000000000000e+01" hdg="-1.5707963267948966e+00" length="1.0000000000000000e+02">
                <line/>
            </geometry>
        </planView>
        <lanes>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <center>
                    <lane id="0" type="none" level="false">
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="0" leftBoundary="0"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
        <objects>
            <object id="10" name="OriginReference" s="5.0000000000000000e+01" t="1.7160710927141432e+02" zOffset="0.0000000000000000e+00" hdg="0.0000000000000000e+00" roll="0.0000000000000000e+00" pitch="0.0000000000000000e+00" orientation="none" type="none" height="0.0000000000000000e+00" validLength="0.0000000000000000e+00" dynamic="no"/>
        </objects>
    </road>
</OpenDRIVE>